'\" t
.\"     Title: upscode2
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/31/2023
.\"    Manual: NUT Manual
.\"    Source: Network UPS Tools 2.8.1
.\"  Language: English
.\"
.TH "UPSCODE2" "8" "10/31/2023" "Network UPS Tools 2\&.8\&.1" "NUT Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
upscode2 \- Driver for UPScode II compatible UPS equipment
.SH "NOTE"
.sp
This man page only documents the hardware\-specific features of the upscode2 driver\&. For information about the core driver, see \fBnutupsdrv\fR(8)\&.
.SH "SUPPORTED HARDWARE"
.sp
This driver supports UPS equipment which can be controlled via the UPScode II protocol\&. This is mainly Fiskars, Powerware equipment, but also some (probably OEM\(cqed) products from Compaq\&.
.SH "EXTRA ARGUMENTS"
.sp
This driver supports the following optional settings in the \fBups.conf\fR(5):
.PP
\fBmanufacturer\fR=\fIvalue\fR
.RS 4
Autodetection of this parameter is not possible yet (and it probably never will be)\&. Therefore, this user\-defined string accepts any name\&. The default is
\fIunknown\fR\&.
.RE
.PP
\fBinput_timeout\fR=\fIvalue\fR
.RS 4
The timeout waiting for a response from the UPS\&. Some UPS models have shown to be rather slow, resulting in frequent messages about empty responses from the UPS\&. If you see this, try increasing this value\&.
.RE
.PP
\fBoutput_pace\fR=\fIvalue\fR
.RS 4
Delay between characters sent to the UPS\&. This was added for completeness with the above parameter\&. It has not shown to be needed yet\&.
.RE
.PP
\fBbaudrate\fR=\fIvalue\fR
.RS 4
The default baudrate is 1200, which is the standard for the UPScode II protocol\&.
.RE
.PP
\fBfull_update_timer\fR=\fIvalue\fR
.RS 4
Number of seconds between collection of normative values\&.
.RE
.PP
\fBuse_crlf\fR
.RS 4
Flag to set if commands towards to UPS need to be terminated with CR\-LF, and not just CR\&.
.RE
.PP
\fBuse_pre_lf\fR
.RS 4
Flag to set if commands towards to UPS need to be introduced with an LF\&. A Compaq T1500h is known to need this\&.
.RE
.SH "COMMANDS"
.sp
The driver supports the following commands for those UPSes that support them\&. The available commands are autodetected during initialization, so you should check availability with \fIupscmd \-l\fR\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
test\&.panel\&.start \- Start UPS self test
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
test\&.battery\&.start \- Start battery self test
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
beeper\&.enable \- Enable UPS beeper
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
beeper\&.disable \- Disable UPS beeper
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
shutdown\&.return \- Shut down in 1 second and wait for power to return
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
shutdown\&.stayoff \- Shut down in 1 seconds
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
shutdown\&.reboot \- Shut down in 1 seconds and reboot after 1 minute
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
shutdown\&.reboot\&.graceful \- Shut down in 20 seconds and reboot after 1 minute
.RE
.SH "NOTES"
.sp
The Powerware UPS models that this driver has been tested against until now have not returned a value for \fIbattery\&.charge\fR\&. Therefore, the driver will guesstimate a value based on the nominal battery min/max and the current battery voltage\&.
.SH "AUTHORS"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Håvard Lygre <hklygre@online\&.no>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Niels Baggesen <niels@baggesen\&.net>
.RE
.SH "SEE ALSO"
.SS "The core driver:"
.sp
\fBnutupsdrv\fR(8)
.SS "Internet resources:"
.sp
The NUT (Network UPS Tools) home page: https://www\&.networkupstools\&.org/
