'\" t
.\"     Title: upsset.cgi
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/31/2023
.\"    Manual: NUT Manual
.\"    Source: Network UPS Tools 2.8.1
.\"  Language: English
.\"
.TH "UPSSET\&.CGI" "8" "10/31/2023" "Network UPS Tools 2\&.8\&.1" "NUT Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
upsset.cgi \- Web\-based UPS administration program
.SH "SYNOPSIS"
.sp
\fBupsset\&.cgi\fR
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.sp
As a CGI program, this should be invoked through your web server\&. If you run it from the command line, it will sit there until you give it input resembling a POST request\&.
.sp .5v
.RE
.SH "DESCRIPTION"
.sp
\fBupsset\&.cgi\fR lets you access many administrative functions within the UPS software from your web browser\&. You can change settings and invoke instant commands where available\&.
.SH "CHANGING SETTINGS"
.sp
Some UPS hardware allows you to change certain variables to other values\&. To see what\(cqs available, pick a UPS from the chooser and select "settings", then select "View" to update the page\&.
.sp
You should see a list of items with the descriptions on the left side and the possible options or input spaces on the right\&. After changing something, be sure to "Save changes" to update the values in your UPS\&.
.sp
If your UPS doesn\(cqt support any read/write variables, there will be nothing to do on this page\&.
.sp
Setting values in read/write variables can also be done from the command line with \fBupsrw\fR(8)\&.
.SH "INSTANT COMMANDS"
.sp
Some UPS hardware also has provisions for performing certain actions at the user\(cqs command\&. These include battery tests, battery calibration, front panel tests (beep!) and more\&. To access this section, do as above, but pick "Commands" as the function\&.
.sp
If your UPS supports any instant commands, they will be listed in a chooser widget\&. Pick the one you like and "Issue command" to make it happen\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.sp
some dangerous commands like "Turn off load" may not happen right away\&. This is a feature, not a bug\&.
.sp .5v
.RE
.sp
The apcsmart driver and some others require that you send this command twice within a short window in order to make it happen\&. This is to keep you from accidentally killing your systems by picking the wrong one\&.
.sp
To actually turn off the load, you have to send the command once, then send it again after 3 seconds elapse but before 15 seconds pass\&. If you do it too quickly or slowly, you have to wait at least 3 seconds but not 15 seconds again\&.
.sp
You can also invoke instant commands from the command line with \fBupscmd\fR(8)\&.
.SH "ACCESS CONTROL"
.sp
upsset will only talk to \fBupsd\fR(8) servers that have been defined in your \fBhosts.conf\fR(8)\&. If it complains about "Access to that host is not authorized", check your hosts\&.conf first\&.
.SH "SECURITY"
.sp
upsset will not run until you convince it that your CGI directory has been secured\&. This is due to the possibility of someone using upsset to try password combinations against your \fBupsd\fR(8) server\&.
.sp
See the example upsset\&.conf file for more information on how you do this\&. The short explanation is\(emif you can\(cqt lock it down, don\(cqt try to run it\&.
.SH "FILES"
.sp
\fBhosts.conf\fR(5), \fBupsset.conf\fR(5)
.SH "SEE ALSO"
.SS "Internet resources:"
.sp
The NUT (Network UPS Tools) home page: https://www\&.networkupstools\&.org/
